# vendas

./: .gitignore  LICENSE  README.md  pom.xml
localizacao/: .gitignore  HELP.md  pom.xml
localizacao/src/main/java/com/br/gabryel/localizacao/: LocalizacaoApplication.java
localizacao/src/main/java/com/br/gabryel/localizacao/entity/: Cidade.java
localizacao/src/main/java/com/br/gabryel/localizacao/repository/: CidadeRepository.java
localizacao/src/main/java/com/br/gabryel/localizacao/repository/projections/: CidadeProjection.java
localizacao/src/main/java/com/br/gabryel/localizacao/service/: CidadeService.java
localizacao/src/main/resources/: application.properties  application.yaml  data.sql
localizacao/src/test/java/com/br/gabryel/localizacao/: LocalizacaoApplicationTests.java
security-sboot/: pom.xml
security-sboot/src/main/java/io/github/gabryel/securitysboot/: SecuritySbootApplication.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/configuration/: AuthenticationProviderConfig.java  CustomAuthenticationProvider.java  FilterConfig.java  SecurityConfig.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/controller/: GrupoController.java  RHController.java  SecutiryController.java  UsuarioController.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/dto/: UsuarioDTO.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/entity/: Grupo.java  GrupoUsuario.java  Usuario.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/repository/: GrupoRepository.java  GrupoUsuarioRepository.java  UsuarioRepository.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/security/: CustomAuthentication.java  IdentificacaoUsuario.java
security-sboot/src/main/java/io/github/gabryel/securitysboot/service/: GrupoService.java  GrupoUsuarioService.java  UsuarioService.java
security-sboot/src/main/resources/: application.properties
security-sboot/src/test/java/io/github/gabryel/securitysboot/: SecuritySbootApplicationTests.java
spring Docker/: Dockerfile  pom.xml
spring Docker/src/main/java/io/github/gabryel/springdocker/: SpringDockerApplication.java
spring Docker/src/main/resources/: application.properties
spring Docker/src/test/java/io/github/gabryel/springdocker/: SpringDockerApplicationTests.java
src/main/java/br/com/gabryel/vendas/: VendasApplication.java
src/main/java/br/com/gabryel/vendas/config/: ConfigDevelopment.java  ConfigurationProject.java  CorsConfig.java  Development.java  Messages.java  ProjectConfiguration.java  SecurityConfig.java
src/main/java/br/com/gabryel/vendas/config/enums/: OrderStatus.java
src/main/java/br/com/gabryel/vendas/config/exem/: ConfigDevelopment.java
src/main/java/br/com/gabryel/vendas/config/exemploField/: Animal.java  Cachorro.java  ConfigAnimal.java  Gato.java
src/main/java/br/com/gabryel/vendas/config/swagger/: OpenAPIConfig.java  WebConfig.java
src/main/java/br/com/gabryel/vendas/controller/: ApplicationControllerAdvice.java  CustomerController.java  ProductController.java  PurchaseOrderController.java  UserController.java
src/main/java/br/com/gabryel/vendas/dto/: CustomerDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  RequestPurchaseOrderDTO.java  ResponseMessenger.java  ResponsePurchaseOrderDTO.java  ResponsePurchaseOrderItemDTO.java  UserSystemRequest.java  UserSystemResponse.java
src/main/java/br/com/gabryel/vendas/dto/security/: CredentialsDTO.java  TokenDTO.java
src/main/java/br/com/gabryel/vendas/entity/: Customer.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  User.java  UserSystem.java
src/main/java/br/com/gabryel/vendas/enums/: OrderStatus.java
src/main/java/br/com/gabryel/vendas/exception/: PasswordInvalidException.java
src/main/java/br/com/gabryel/vendas/mapper/: CustomerMapper.java
src/main/java/br/com/gabryel/vendas/repository/: CustomerJpaRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseOrderJpaRepository.java  UserRepository.java
src/main/java/br/com/gabryel/vendas/repository/customer/: CustomerJpaRepository.java
src/main/java/br/com/gabryel/vendas/repository/otherVersions/: CustomerJdbcRepository.java  ProductEntityManagerRepository.java
src/main/java/br/com/gabryel/vendas/security/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/gabryel/vendas/service/: CustomerService.java  JwtService.java  ProductCsvService.java  ProductService.java  PurchaseOrderService.java  UserDetailsServiceImpl.java
src/main/java/br/com/gabryel/vendas/util/: CustomerListDeserializer.java
src/main/java/br/com/gabryel/vendas/util/listValidation/: NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  application_test.properties  data.sql  label_pt_BR.properties
vendas/: pom.xml
vendas/src/main/java/br/com/gabryel/vendas/config/: CorsConfig.java
vendas/src/main/java/br/com/gabryel/vendas/controller/: ApplicationControllerAdvice.java  CustomerController.java  PurchaseOrderController.java
vendas/src/main/java/br/com/gabryel/vendas/dto/: CustomerDTO.java  ProductDTO.java  RequestPurchaseOrderItemDTO.java  ResponseMessenger.java  ResponsePurchaseOrderItemDTO.java
vendas/src/main/java/br/com/gabryel/vendas/entity/: Customer.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java
vendas/src/main/java/br/com/gabryel/vendas/exception/: BusinessException.java
vendas/src/main/java/br/com/gabryel/vendas/repository/: ProductJpaRepository.java  PurchaseOrderItemJpaRepository.java  PurchaseOrderJpaRepository.java  UserSystemRepository.java
vendas/src/main/java/br/com/gabryel/vendas/security/: JwtService.java
vendas/src/main/java/br/com/gabryel/vendas/service/: CustomerService.java  ProductCsvService.java  PurchaseOrderService.java
vendas/src/main/java/br/com/gabryel/vendas/util/: CustomerListSerializer.java
vendas/src/main/resources/: application.properties  data.sql_h2  messages_pt_BR.properties
(+5 files in other folders)
