#Configuration Server
server.port=8081
server.servlet.context-path=/sistema-vendas

#Configuration application
spring.application.name=Sistema de Vendas

#Configuration DB
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Configuration charset on HTTP requests and responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#Config para swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

#messages Config
spring.messages.default-locale=pt-BR
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Security config
jwt.expiration.time=30
jwt.key.signature=dmVuZGFzX2FwcGxpY2F0aW9uX2VuY29kZV9zeXN0ZW0=