#Configuration Server
server.port=8081
server.servlet.context-path=/sistema-vendas

#Configuration application
spring.application.name=Sistema de Vendas

#Configuration DB
# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Configuration charset on HTTP requests and responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#Config para swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

#messages Config
spring.messages.default-locale=pt-BR
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#Security config
jwt.expiration.time=30
jwt.key.signature=VmVuZGFzIEFwcGxpY2F0aW9u